# Command key
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# TERMinfo
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys On

# History
set -g history-limit 10000

# UTF8
set -g utf8
set-window-option -g utf8 on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
bind-key 0 select-window -t :10

# Switch between tabs with alt+left/right
bind-key -n M-right next-window
bind-key -n M-left previous-window

# Mouse resize
set -g mouse-resize-pane on
